<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loadingFragment">

    <fragment
        android:id="@+id/loadingFragment"
        android:name="au.net.ab.ui.fragments.LoadingFragment"
        android:label="LoadingFragment" >
        <action
            android:id="@+id/action_loadingFragment_to_webViewFragment"
            app:destination="@id/webViewFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_loadingFragment_to_startGameFragment"
            app:destination="@id/startGameFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/startGameFragment"
        android:name="au.net.ab.ui.fragments.StartGameFragment"
        android:label="StartGameFragment" >
        <action
            android:id="@+id/action_startGameFragment_to_gameFragment"
            app:destination="@id/gameFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/gameFragment"
        android:name="au.net.ab.ui.fragments.GameFragment"
        android:label="GameFragment" />
    <fragment
        android:id="@+id/webViewFragment"
        android:name="au.net.ab.ui.fragments.WebViewFragment"
        android:label="WebViewFragment" >
        <action
            android:id="@+id/action_webViewFragment_to_startGameFragment"
            app:destination="@id/startGameFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right" />
        <argument
            android:name="url"
            app:argType="string"
            android:defaultValue="null" />
    </fragment>
</navigation>